REACT_APP_SPRING_BACKEND_URL=http://springboot-developer-team-ai-env.eba-qnmitp3d.ap-northeast-2.elasticbeanstalk.com
REACT_APP_BACKEND_URL=http://python-developer-team-env-env.eba-ig6cueup.ap-northeast-2.elasticbeanstalk.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAdm1UMqcxjgMBNYUbuK4HB7rZzsImBT6c
REACT_APP_FIREBASE_AUTH_DOMAIN=my-recipe-app-a8073.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-recipe-app-a8073
REACT_APP_FIREBASE_STORAGE_BUCKET=my-recipe-app-a8073.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=388838919223
REACT_APP_FIREBASE_APP_ID=1:388838919223:web:0a888868faad5c893983b2
MANAGER_PASSWORD=12345678@!